2.Finish/MONDPHPokedex/MONDPHPokedex/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MONDPHPokedex.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pokedex"
    mc:Ignorable="d">

    <StackLayout>
        <SearchBar
            Placeholder="Search..."
            Text="{Binding Search}"
            />

        <ListView
            HasUnevenRows="True"
            SelectedItem="{Binding Pokemon, Mode=TwoWay}"
            ItemsSource="{Binding PokemonsList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image HeightRequest="100" Source="{Binding ImageUrl}" />
                            <Label
                                Grid.Column="1"
                                Margin="15,0,0,0"
                                FontSize="20"
                                Text="{Binding Name}"
                                VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
